# Blender Add-ons

Add-ons used by the Blender Studio pipeline. Download the latest addons releases from the table below. To review or report issues visit the [Blender-Studio-Pipeline](https://projects.blender.org/studio/blender-studio-pipeline/issues) issues board.


| Add-on | Description | Latest Version | Checksum |
|---|---|---|---|
|[Anim Cupboard](../addons/anim_cupboard) |Miscellaneous tools for animators. |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Asset Pipeline](../addons/asset_pipeline ) |Manages the Asset Pipeline, used by Modeling, Shading and Rigging departments. |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Blender Kitsu](../addons/blender_kitsu )|Enforce conventions, build shots, manage production files and update data on kitsu server. |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Blender SVN](../addons/blender_svn ) |UI for the SVN (Subversion) file versioning system.  |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Blender Gizmos](../addons/bone_gizmos )|Attempt to prototype a system for using meshes for the manipulation of armatures.  |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Cache Manager](../addons/cache_manager ) |Streamline the Alembic cache workflow of assets. |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Contact Sheet](../addons/contactsheet ) |Create a contactsheet from sequence editor strips.  |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Easy Weights](../addons/easy_weights ) |Quality of life improvements for weight painting.  |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Geonode Shapekeys](../addons/geonode_shapekeys ) |Enable animators to sculpt on linked and overridden meshes.  |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Grease Converter](../addons/grease_converter ) |Convert annotations to Grease Pencil objects and vise versa.  |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Lattice Magic](../addons/lattice_magic ) |Lattice-based utilities.  |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Lighting Overrider](../addons/lighting_overrider ) |Create, manage and apply python overrides in a flexible and reliable way.  |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Pose Shape Keys](../addons/pose_shape_keys )|Manage and maintain shapekeys for rigging.  |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|
|[Render Review](../addons/render_review ) |Review renders from Flamenco with the sequence editor.  |[↓ v<VERSION>](<ZIP_URL>) |[↓ SHA256](<CHECKSUM_URL>)|